<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
        <calculation class='tableau' formula='&quot;WATER&quot;' />
        <members>
          <member value='&quot;BUG&quot;' />
          <member value='&quot;DARK&quot;' />
          <member value='&quot;DRAGON&quot;' />
          <member value='&quot;ELECTRIC&quot;' />
          <member value='&quot;FAIRY&quot;' />
          <member value='&quot;FIGHTING&quot;' />
          <member value='&quot;FIRE&quot;' />
          <member value='&quot;FLYING&quot;' />
          <member value='&quot;GHOST&quot;' />
          <member value='&quot;GRASS&quot;' />
          <member value='&quot;GROUND&quot;' />
          <member value='&quot;ICE&quot;' />
          <member value='&quot;NORMAL&quot;' />
          <member value='&quot;POISON&quot;' />
          <member value='&quot;PSYCHIC&quot;' />
          <member value='&quot;ROCK&quot;' />
          <member value='&quot;STEEL&quot;' />
          <member value='&quot;WATER&quot;' />
        </members>
      </column>
      <column caption='Parameter 3-Base total' datatype='integer' name='[Parameter 2-HP (copy)_172262734001377281]' param-domain-type='range' role='measure' type='quantitative' value='175'>
        <calculation class='tableau' formula='175' />
        <range max='780' min='175' />
      </column>
      <column caption='Parameter 2-HP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='255' min='1' />
      </column>
      <column caption='Parameter 5-defense' datatype='integer' name='[Parameter 3-Base total (copy) (copy)_172262734001598467]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='230' min='5' />
      </column>
      <column caption='Parameter 4-attack' datatype='integer' name='[Parameter 3-Base total (copy)_172262734001582082]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='190' min='5' />
      </column>
      <column alias='Dark' caption='Parameter-Tipul pokemonului adversar' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Against Dark&quot;'>
        <calculation class='tableau' formula='&quot;Against Dark&quot;' />
        <aliases>
          <alias key='&quot;Against Bug&quot;' value='Bug' />
          <alias key='&quot;Against Dark&quot;' value='Dark' />
          <alias key='&quot;Against Dragon&quot;' value='Dragon' />
          <alias key='&quot;Against Electric&quot;' value='Electric' />
          <alias key='&quot;Against Fairy&quot;' value='Fairy' />
          <alias key='&quot;Against Fighting&quot;' value='Fighting' />
          <alias key='&quot;Against Fire&quot;' value='Fire' />
          <alias key='&quot;Against Flying&quot;' value='Flying' />
          <alias key='&quot;Against Ghost&quot;' value='Ghost' />
          <alias key='&quot;Against Grass&quot;' value='Grass' />
          <alias key='&quot;Against Ground&quot;' value='Ground' />
          <alias key='&quot;Against Ice&quot;' value='Ice' />
          <alias key='&quot;Against Normal&quot;' value='Normal' />
          <alias key='&quot;Against Poison&quot;' value='Poison' />
          <alias key='&quot;Against Psyhic&quot;' value='Psyhic' />
          <alias key='&quot;Against Rock&quot;' value='Rock' />
          <alias key='&quot;Against Steel&quot;' value='Steel' />
          <alias key='&quot;Against Water&quot;' value='Water' />
        </aliases>
        <members>
          <member alias='Dark' value='&quot;Against Dark&quot;' />
          <member alias='Dragon' value='&quot;Against Dragon&quot;' />
          <member alias='Electric' value='&quot;Against Electric&quot;' />
          <member alias='Fairy' value='&quot;Against Fairy&quot;' />
          <member alias='Fighting' value='&quot;Against Fighting&quot;' />
          <member alias='Fire' value='&quot;Against Fire&quot;' />
          <member alias='Flying' value='&quot;Against Flying&quot;' />
          <member alias='Ghost' value='&quot;Against Ghost&quot;' />
          <member alias='Grass' value='&quot;Against Grass&quot;' />
          <member alias='Ground' value='&quot;Against Ground&quot;' />
          <member alias='Ice' value='&quot;Against Ice&quot;' />
          <member alias='Normal' value='&quot;Against Normal&quot;' />
          <member alias='Poison' value='&quot;Against Poison&quot;' />
          <member alias='Psyhic' value='&quot;Against Psyhic&quot;' />
          <member alias='Rock' value='&quot;Against Rock&quot;' />
          <member alias='Steel' value='&quot;Against Steel&quot;' />
          <member alias='Bug' value='&quot;Against Bug&quot;' />
          <member alias='Water' value='&quot;Against Water&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='PokemonKaggle+ (pokemon)' inline='true' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon' name='excel-direct.07d3o4t18yj9jn1688h4w06spb6v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dumbri/Desktop/Pokemon Tableau/pokemon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07d3o4t18yj9jn1688h4w06spb6v' name='PokemonKaggle' table='[PokemonKaggle$]' type='table'>
            <columns gridOrigin='A1:AN1034:no:A1:AN1034:0' header='yes' outcome='2'>
              <column datatype='integer' name='pokedex_number' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='generation' ordinal='2' />
              <column datatype='string' name='classfication' ordinal='3' />
              <column datatype='string' name='abilities' ordinal='4' />
              <column datatype='real' name='height_m' ordinal='5' />
              <column datatype='real' name='weight_kg' ordinal='6' />
              <column datatype='string' name='type1' ordinal='7' />
              <column datatype='string' name='type2' ordinal='8' />
              <column datatype='integer' name='base_total' ordinal='9' />
              <column datatype='integer' name='hp' ordinal='10' />
              <column datatype='integer' name='attack' ordinal='11' />
              <column datatype='integer' name='defense' ordinal='12' />
              <column datatype='integer' name='sp_attack' ordinal='13' />
              <column datatype='integer' name='sp_defense' ordinal='14' />
              <column datatype='integer' name='speed' ordinal='15' />
              <column datatype='real' name='against_bug' ordinal='16' />
              <column datatype='real' name='against_dark' ordinal='17' />
              <column datatype='real' name='against_dragon' ordinal='18' />
              <column datatype='real' name='against_electric' ordinal='19' />
              <column datatype='real' name='against_fairy' ordinal='20' />
              <column datatype='real' name='against_fighting' ordinal='21' />
              <column datatype='real' name='against_fire' ordinal='22' />
              <column datatype='real' name='against_flying' ordinal='23' />
              <column datatype='real' name='against_ghost' ordinal='24' />
              <column datatype='real' name='against_grass' ordinal='25' />
              <column datatype='real' name='against_ground' ordinal='26' />
              <column datatype='real' name='against_ice' ordinal='27' />
              <column datatype='real' name='against_normal' ordinal='28' />
              <column datatype='real' name='against_poison' ordinal='29' />
              <column datatype='real' name='against_psychic' ordinal='30' />
              <column datatype='real' name='against_rock' ordinal='31' />
              <column datatype='real' name='against_steel' ordinal='32' />
              <column datatype='real' name='against_water' ordinal='33' />
              <column datatype='integer' name='capture_rate' ordinal='34' />
              <column datatype='integer' name='base_egg_steps' ordinal='35' />
              <column datatype='integer' name='base_happiness' ordinal='36' />
              <column datatype='integer' name='is_legendary' ordinal='37' />
              <column datatype='integer' name='is_mythical' ordinal='38' />
              <column datatype='integer' name='is_mega' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.07d3o4t18yj9jn1688h4w06spb6v' name='Evolution' table='[Evolution$]' type='table'>
            <columns gridOrigin='A1:E391:no:A1:E391:0' header='yes' outcome='2'>
              <column datatype='string' name='Evolving from' ordinal='0' />
              <column datatype='string' name='Evolving to' ordinal='1' />
              <column datatype='integer' name='Level' ordinal='2' />
              <column datatype='string' name='Condition' ordinal='3' />
              <column datatype='string' name='Evolution Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.07d3o4t18yj9jn1688h4w06spb6v' name='Moves' table='[Moves$]' type='table'>
            <columns gridOrigin='A1:I608:no:A1:I608:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Cat.' ordinal='2' />
              <column datatype='integer' name='Power' ordinal='3' />
              <column datatype='string' name='Acc.' ordinal='4' />
              <column datatype='integer' name='PP' ordinal='5' />
              <column datatype='string' name='TM' ordinal='6' />
              <column datatype='string' name='Effect' ordinal='7' />
              <column datatype='integer' name='Prob. (%)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.07d3o4t18yj9jn1688h4w06spb6v' name='TypeChart' table='[TypeChart$]' type='table'>
            <columns gridOrigin='A1:D325:no:A1:D325:0' header='yes' outcome='6'>
              <column datatype='string' name='Attack' ordinal='0' />
              <column datatype='string' name='Defense' ordinal='1' />
              <column datatype='string' name='Effectiveness' ordinal='2' />
              <column datatype='real' name='Multiplier' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classfication]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fighting]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_egg_steps]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_happiness]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mythical]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mega]</local-name>
            <parent-name>[PokemonKaggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolving from]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolving to]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolution Type]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat.]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acc.]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prob. (%)]</local-name>
            <parent-name>[Moves]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[TypeChart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[TypeChart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectiveness]</local-name>
            <parent-name>[TypeChart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplier]</local-name>
            <parent-name>[TypeChart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attack1' datatype='string' name='[Attack]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([attack])) - LOOKUP(ZN(SUM([attack])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([name])) - LOOKUP(ZN(COUNTD([name])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='IMC' datatype='real' name='[Calculation_172262733980717056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight_kg] / POWER([height_m], 2)' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_172262734025482244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BUG&quot; THEN [against_bug]&#13;&#10;WHEN &quot;DARK&quot; THEN [against_dark]&#13;&#10;WHEN &quot;NORMAL&quot; THEN [against_normal]&#13;&#10;WHEN &quot;STEEL&quot; THEN [against_steel]&#13;&#10;WHEN &quot;ICE&quot; THEN [against_ice]&#13;&#10;WHEN &quot;FLYING&quot; THEN [against_flying]&#13;&#10;WHEN &quot;GHOST&quot; THEN [against_ghost]&#13;&#10;WHEN &quot;DRAGON&quot; THEN [against_dragon]&#13;&#10;WHEN &quot;WATER&quot; THEN [against_water]&#13;&#10;WHEN &quot;GRASS&quot; THEN [against_grass]&#13;&#10;WHEN &quot;FAIRY&quot; THEN [against_fairy]&#13;&#10;WHEN &quot;POISON&quot; THEN [against_poison]&#13;&#10;WHEN &quot;ELECTRIC&quot; THEN [against_electric]&#13;&#10;WHEN &quot;ROCK&quot; THEN [against_rock]&#13;&#10;WHEN &quot;FIRE&quot; THEN [against_fire]&#13;&#10;WHEN &quot;GROUND&quot; THEN [against_ground]&#13;&#10;WHEN &quot;FIGHTING&quot; THEN [against_fighting]&#13;&#10;WHEN &quot;PSYCHIC&quot; THEN [against_psychic]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Eficienta pokemonului' datatype='integer' name='[Calculation_1842816719652089856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attack]+[defense]+[speed]' />
      </column>
      <column caption='against total' datatype='real' name='[Calculation_1842816719799775248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[against_bug]+[against_dark]+[against_dragon]+[against_electric]+[against_fairy]+[against_fighting]+[against_fire]+[against_flying]+[against_ghost]+[against_grass]+[against_ground]+[against_rock]+[against_ice]+[against_normal]+[against_poison]+[against_psychic]+[against_steel]+[against_water]' />
      </column>
      <column caption='Defense1' datatype='string' name='[Defense]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
      <column datatype='real' name='[Multiplier]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prob. (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Evolution' datatype='table' name='[__tableau_internal_object_id__].[Evolution_E8409251CCD0417485CDFE45F288091D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Moves' datatype='table' name='[__tableau_internal_object_id__].[Moves_3A0F5370CBD848BE82F38E7A3AA2AA7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PokemonKaggle' datatype='table' name='[__tableau_internal_object_id__].[PokemonKaggle_458F4924723D4193A71083A7C4FD713E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TypeChart' datatype='table' name='[__tableau_internal_object_id__].[TypeChart_5B56C448A809435FB99409AD19A20FFE]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' default-format='n#,##0;-#,##0' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
      <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' default-format='n#,##0;-#,##0' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' default-format='n#,##0;-#,##0' name='[defense]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' default-format='n#,##0;-#,##0' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Is Mega' datatype='integer' name='[is_mega]' role='measure' type='quantitative' />
      <column caption='Is Mythical' datatype='integer' name='[is_mythical]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Evolution_E8409251CCD0417485CDFE45F288091D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Evolution_E8409251CCD0417485CDFE45F288091D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Moves_3A0F5370CBD848BE82F38E7A3AA2AA7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Moves_3A0F5370CBD848BE82F38E7A3AA2AA7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PokemonKaggle_458F4924723D4193A71083A7C4FD713E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PokemonKaggle_458F4924723D4193A71083A7C4FD713E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TypeChart_5B56C448A809435FB99409AD19A20FFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TypeChart_5B56C448A809435FB99409AD19A20FFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power]' derivation='Avg' name='[avg:Power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_total]' derivation='Avg' name='[avg:base_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power]' derivation='Sum' name='[cum:sum:Power:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[cum:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[diff:sum:Power:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[diff:sum:Power:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[diff:sum:Power:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[diff:sum:Power:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[diff:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Power]' derivation='Sum' name='[pcdf:sum:Power:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcdf:sum:Power:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcdf:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcto:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcva:sum:Power:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcva:sum:Power:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcva:sum:Power:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcva:sum:Power:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[pcva:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[rank:sum:Power:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[rank:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1842816719652089856]' derivation='Sum' name='[sum:Calculation_1842816719652089856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multiplier]' derivation='Sum' name='[sum:Multiplier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Power]' derivation='Sum' name='[sum:Power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prob. (%)]' derivation='Sum' name='[sum:Prob. (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_bug]' derivation='Sum' name='[sum:against_bug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_dark]' derivation='Sum' name='[sum:against_dark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_dragon]' derivation='Sum' name='[sum:against_dragon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_electric]' derivation='Sum' name='[sum:against_electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_fairy]' derivation='Sum' name='[sum:against_fairy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_fighting]' derivation='Sum' name='[sum:against_fighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_fire]' derivation='Sum' name='[sum:against_fire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_flying]' derivation='Sum' name='[sum:against_flying:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_ghost]' derivation='Sum' name='[sum:against_ghost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_grass]' derivation='Sum' name='[sum:against_grass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_ground]' derivation='Sum' name='[sum:against_ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_ice]' derivation='Sum' name='[sum:against_ice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_normal]' derivation='Sum' name='[sum:against_normal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_poison]' derivation='Sum' name='[sum:against_poison:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_psychic]' derivation='Sum' name='[sum:against_psychic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_rock]' derivation='Sum' name='[sum:against_rock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_steel]' derivation='Sum' name='[sum:against_steel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[against_water]' derivation='Sum' name='[sum:against_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_egg_steps]' derivation='Sum' name='[sum:base_egg_steps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_happiness]' derivation='Sum' name='[sum:base_happiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generation]' derivation='Sum' name='[sum:generation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_m]' derivation='Sum' name='[sum:height_m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_legendary]' derivation='Sum' name='[sum:is_legendary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_mega]' derivation='Sum' name='[sum:is_mega:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_mythical]' derivation='Sum' name='[sum:is_mythical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_attack]' derivation='Sum' name='[sum:sp_attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sp_defense]' derivation='Sum' name='[sum:sp_defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Power]' derivation='Sum' name='[win:sum:Power:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='ColumnInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Generation,Type1)' hidden='true' name='[Action (Generation,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[generation]' />
          <groupfilter function='level-members' level='[type1]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Type1)' hidden='true' name='[Action (Name,Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[type1]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type1)' hidden='true' name='[Action (Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
          <calculation class='tableau' formula='&quot;WATER&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3AADE7C2D9DF42A890F69C6A30203F35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_AE22801D31194B338369A29C2F28C700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action7_AC44CE5EBD7D4634ABEBF319606EDD78]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 10 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10 (2),Sheet 10 (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter4' name='[Action7_C4008625822943DBA8926A7952F0BE75]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 10 (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action5_E7225FC67D7E48C38A68EA0F69243C4C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action6_30083151497E48F280FDC8F725F4CFC1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Type:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How efficient is the Pokemon type compared to other types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Attack1' datatype='string' name='[Attack]' role='dimension' type='nominal' />
            <column datatype='real' name='[Multiplier]' role='measure' type='quantitative' />
            <column-instance column='[Multiplier]' derivation='Avg' name='[avg:Multiplier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack]' derivation='None' name='[none:Attack:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[avg:Multiplier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Attack:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Which Pokemon are most affected in a battle against an opponent of type <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
              <calculation class='tableau' formula='&quot;WATER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Calculation3' datatype='real' name='[Calculation_172262734025482244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BUG&quot; THEN [against_bug]&#13;&#10;WHEN &quot;DARK&quot; THEN [against_dark]&#13;&#10;WHEN &quot;NORMAL&quot; THEN [against_normal]&#13;&#10;WHEN &quot;STEEL&quot; THEN [against_steel]&#13;&#10;WHEN &quot;ICE&quot; THEN [against_ice]&#13;&#10;WHEN &quot;FLYING&quot; THEN [against_flying]&#13;&#10;WHEN &quot;GHOST&quot; THEN [against_ghost]&#13;&#10;WHEN &quot;DRAGON&quot; THEN [against_dragon]&#13;&#10;WHEN &quot;WATER&quot; THEN [against_water]&#13;&#10;WHEN &quot;GRASS&quot; THEN [against_grass]&#13;&#10;WHEN &quot;FAIRY&quot; THEN [against_fairy]&#13;&#10;WHEN &quot;POISON&quot; THEN [against_poison]&#13;&#10;WHEN &quot;ELECTRIC&quot; THEN [against_electric]&#13;&#10;WHEN &quot;ROCK&quot; THEN [against_rock]&#13;&#10;WHEN &quot;FIRE&quot; THEN [against_fire]&#13;&#10;WHEN &quot;GROUND&quot; THEN [against_ground]&#13;&#10;WHEN &quot;FIGHTING&quot; THEN [against_fighting]&#13;&#10;WHEN &quot;PSYCHIC&quot; THEN [against_psychic]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262734025482244]' derivation='Sum' name='[sum:Calculation_172262734025482244:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
            <groupfilter expression='SUM([Calculation_172262734025482244]) &gt; 1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[What Pokemon are most effective in a battle against an opponent of type <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
              <calculation class='tableau' formula='&quot;WATER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Calculation3' datatype='real' name='[Calculation_172262734025482244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BUG&quot; THEN [against_bug]&#13;&#10;WHEN &quot;DARK&quot; THEN [against_dark]&#13;&#10;WHEN &quot;NORMAL&quot; THEN [against_normal]&#13;&#10;WHEN &quot;STEEL&quot; THEN [against_steel]&#13;&#10;WHEN &quot;ICE&quot; THEN [against_ice]&#13;&#10;WHEN &quot;FLYING&quot; THEN [against_flying]&#13;&#10;WHEN &quot;GHOST&quot; THEN [against_ghost]&#13;&#10;WHEN &quot;DRAGON&quot; THEN [against_dragon]&#13;&#10;WHEN &quot;WATER&quot; THEN [against_water]&#13;&#10;WHEN &quot;GRASS&quot; THEN [against_grass]&#13;&#10;WHEN &quot;FAIRY&quot; THEN [against_fairy]&#13;&#10;WHEN &quot;POISON&quot; THEN [against_poison]&#13;&#10;WHEN &quot;ELECTRIC&quot; THEN [against_electric]&#13;&#10;WHEN &quot;ROCK&quot; THEN [against_rock]&#13;&#10;WHEN &quot;FIRE&quot; THEN [against_fire]&#13;&#10;WHEN &quot;GROUND&quot; THEN [against_ground]&#13;&#10;WHEN &quot;FIGHTING&quot; THEN [against_fighting]&#13;&#10;WHEN &quot;PSYCHIC&quot; THEN [against_psychic]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262734025482244]' derivation='Sum' name='[sum:Calculation_172262734025482244:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
            <groupfilter expression='SUM([Calculation_172262734025482244]) &lt; 1.000 or sum([Calculation_172262734025482244])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[What Pokemon have 100% resistance against opponents of type <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
              <calculation class='tableau' formula='&quot;WATER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Calculation3' datatype='real' name='[Calculation_172262734025482244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;BUG&quot; THEN [against_bug]&#13;&#10;WHEN &quot;DARK&quot; THEN [against_dark]&#13;&#10;WHEN &quot;NORMAL&quot; THEN [against_normal]&#13;&#10;WHEN &quot;STEEL&quot; THEN [against_steel]&#13;&#10;WHEN &quot;ICE&quot; THEN [against_ice]&#13;&#10;WHEN &quot;FLYING&quot; THEN [against_flying]&#13;&#10;WHEN &quot;GHOST&quot; THEN [against_ghost]&#13;&#10;WHEN &quot;DRAGON&quot; THEN [against_dragon]&#13;&#10;WHEN &quot;WATER&quot; THEN [against_water]&#13;&#10;WHEN &quot;GRASS&quot; THEN [against_grass]&#13;&#10;WHEN &quot;FAIRY&quot; THEN [against_fairy]&#13;&#10;WHEN &quot;POISON&quot; THEN [against_poison]&#13;&#10;WHEN &quot;ELECTRIC&quot; THEN [against_electric]&#13;&#10;WHEN &quot;ROCK&quot; THEN [against_rock]&#13;&#10;WHEN &quot;FIRE&quot; THEN [against_fire]&#13;&#10;WHEN &quot;GROUND&quot; THEN [against_ground]&#13;&#10;WHEN &quot;FIGHTING&quot; THEN [against_fighting]&#13;&#10;WHEN &quot;PSYCHIC&quot; THEN [against_psychic]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262734025482244]' derivation='Sum' name='[sum:Calculation_172262734025482244:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
            <groupfilter expression='sum([Calculation_172262734025482244])=0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pokemon with the highest values for Base Total, Defense, HP, and Attack, with selectable filters.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3-Base total' datatype='integer' name='[Parameter 2-HP (copy)_172262734001377281]' param-domain-type='range' role='measure' type='quantitative' value='175'>
              <calculation class='tableau' formula='175' />
              <range max='780' min='175' />
            </column>
            <column caption='Parameter 2-HP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='255' min='1' />
            </column>
            <column caption='Parameter 5-defense' datatype='integer' name='[Parameter 3-Base total (copy) (copy)_172262734001598467]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='230' min='5' />
            </column>
            <column caption='Parameter 4-attack' datatype='integer' name='[Parameter 3-Base total (copy)_172262734001582082]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='190' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Attack' datatype='integer' default-format='n#,##0;-#,##0' name='[attack]' role='measure' type='quantitative' />
            <column caption='Base Total' datatype='integer' default-format='n#,##0;-#,##0' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' default-format='n#,##0;-#,##0' name='[defense]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' default-format='n#,##0;-#,##0' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attack]' derivation='Sum' name='[sum:attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:base_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:hp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:attack:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:base_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:hp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:attack:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
            <groupfilter expression='SUM([hp]) &gt;=[Parameters].[Parameter 2] and &#13;&#10;sum([base_total])&gt;=[Parameters].[Parameter 2-HP (copy)_172262734001377281]&#13;&#10;and sum([attack]) &gt;= [Parameters].[Parameter 3-Base total (copy)_172262734001582082] and&#13;&#10;sum ([defense])&gt;=[Parameters].[Parameter 3-Base total (copy) (copy)_172262734001598467]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' direction='DESC' using='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:base_total:qk]' />
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk] / [federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk])</rows>
        <cols>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The distribution of Pokmon types across each generation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_3AADE7C2D9DF42A890F69C6A30203F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]'>
            <groupfilter function='level-members' level='[type1]' user:ui-action-filter='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]'>
            <groupfilter function='level-members' level='[none:type1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name)]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:name:qk]</rows>
        <cols>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The effectiveness of other types against the Pokemon</run>
            <run><![CDATA[ <[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[against_bug]' derivation='Sum' name='[sum:against_bug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_dark]' derivation='Sum' name='[sum:against_dark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_dragon]' derivation='Sum' name='[sum:against_dragon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_electric]' derivation='Sum' name='[sum:against_electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fairy]' derivation='Sum' name='[sum:against_fairy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fighting]' derivation='Sum' name='[sum:against_fighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_fire]' derivation='Sum' name='[sum:against_fire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_flying]' derivation='Sum' name='[sum:against_flying:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ghost]' derivation='Sum' name='[sum:against_ghost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_grass]' derivation='Sum' name='[sum:against_grass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ground]' derivation='Sum' name='[sum:against_ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_ice]' derivation='Sum' name='[sum:against_ice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_normal]' derivation='Sum' name='[sum:against_normal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_poison]' derivation='Sum' name='[sum:against_poison:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_psychic]' derivation='Sum' name='[sum:against_psychic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_rock]' derivation='Sum' name='[sum:against_rock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_steel]' derivation='Sum' name='[sum:against_steel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[against_water]' derivation='Sum' name='[sum:against_water:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_bug:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_dark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_dragon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_fairy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_fighting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_fire:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_flying:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_ghost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_grass:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_ground:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_ice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_normal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_poison:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_psychic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_rock:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_steel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:against_water:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name,Type1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_AC44CE5EBD7D4634ABEBF319606EDD78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[type1]' member='&quot;ELECTRIC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[name]' member='&quot;Heliolisk&quot;' />
                  <groupfilter function='member' level='[name]' member='&quot;Helioptile&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[name]' />
                <hierarchy name='[type1]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Multiple Values]</rows>
        <cols>([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk] / [federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How many Pokemon of each type are there per generation, utilizing table calculations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[cum:ctd:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[name]' derivation='CountD' name='[diff:ctd:name:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[generation]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[type1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cum:ctd:name:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[diff:ctd:name:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[pcto:ctd:name:qk:10]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cum:ctd:name:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[pcto:ctd:name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]'>
            <groupfilter function='level-members' level='[none:generation:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Multiple Values]' />
              <lod column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok] / [federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk])</rows>
        <cols>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Base total, average by Pokemon type, aggregate-level calculations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column-instance column='[base_total]' derivation='Avg' name='[avg:base_total:qk]' pivot='key' type='quantitative' />
            <column caption='Base Total' datatype='integer' default-format='n#,##0;-#,##0' name='[base_total]' role='measure' type='quantitative' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' direction='DESC' using='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[avg:base_total:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[avg:base_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</rows>
        <cols>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[avg:base_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Calculated field: total effectiveness against</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='against total' datatype='real' name='[Calculation_1842816719799775248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[against_bug]+[against_dark]+[against_dragon]+[against_electric]+[against_fairy]+[against_fighting]+[against_fire]+[against_flying]+[against_ghost]+[against_grass]+[against_ground]+[against_rock]+[against_ice]+[against_normal]+[against_poison]+[against_psychic]+[against_steel]+[against_water]' />
            </column>
            <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
            <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
            <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
            <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
            <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
            <column caption='Against Fighting' datatype='real' name='[against_fighting]' role='measure' type='quantitative' />
            <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
            <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
            <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
            <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
            <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
            <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
            <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
            <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
            <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
            <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
            <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
            <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1842816719799775248]' derivation='Sum' name='[sum:Calculation_1842816719799775248:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]'>
            <groupfilter function='member' level='[none:type1:nk]' member='&quot;FLYING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_1842816719799775248:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_1842816719799775248:qk]</rows>
        <cols>([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk] / [federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pokemon classification by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column-instance column='[type1]' derivation='Count' name='[cnt:type1:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE22801D31194B338369A29C2F28C700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_3AADE7C2D9DF42A890F69C6A30203F35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name)]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]' />
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Pokemon Body Mass Index - calculated field and filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column caption='IMC' datatype='real' name='[Calculation_172262733980717056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weight_kg] / POWER([height_m], 2)' />
            </column>
            <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
            <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262733980717056]' derivation='Sum' name='[sum:Calculation_172262733980717056:qk]' pivot='key' type='quantitative' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE22801D31194B338369A29C2F28C700]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[generation]' />
              <groupfilter function='level-members' level='[type1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]'>
            <groupfilter function='level-members' level='[type1]' user:ui-action-filter='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262733980717056:qk]' included-values='in-range'>
            <min>0.039062499999999993</min>
            <max>99989.999999999985</max>
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262733980717056:qk]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]</column>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262733980717056:qk]' />
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262733980717056:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262733980717056:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Word Cloud - Number of moves for each Pokemon type</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Size based on move count per Pokemon type</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='Count' name='[cnt:Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:Type:qk]' />
              <size column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:Type:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What moves does a Pokemon of type </run>
            <run> </run>
            <run fontname='Benton Sans Book'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>have?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
              <calculation class='tableau' formula='&quot;WATER&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
            <column datatype='string' name='[Cat.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect]' role='dimension' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Cat.]' derivation='None' name='[none:Cat.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect]' derivation='None' name='[none:Effect:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Power]' derivation='Sum' name='[sum:Power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Name:nk]' direction='DESC' using='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Power:qk]' />
          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Type:nk]'>
            <groupfilter expression='[Type]= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:PP:qk]' />
              <text column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Cat.:nk] / ([federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Name:nk] / [federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Effect:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>The distribution of Pokemon by type and generation, along with an analysis of the Body Mass Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
      </datasources>
      <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
        <column aggregation='Sum' caption='Generation' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
        <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4000' id='10' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                  <zone h='94000' id='18' name='Sheet 12' param='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]' type-v2='filter' w='98400' x='800' y='5000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35250' id='3' name='Sheet 6' show-title='false' w='99500' x='0' y='64375' />
        <zone h='53875' id='11' name='Sheet 7' show-title='false' w='33300' x='64200' y='6375' />
        <zone h='53750' id='14' name='Sheet 12' show-title='false' w='54100' x='7100' y='7750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Finding the most effective Pokemon against a type </run>
            <run> &lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> opponent.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PokemonKaggle+ (pokemon)' name='federated.0kbxp751cs8c4p1ffmsgr1b12q5g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter -tip ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WATER&quot;'>
          <calculation class='tableau' formula='&quot;WATER&quot;' />
          <members>
            <member value='&quot;BUG&quot;' />
            <member value='&quot;DARK&quot;' />
            <member value='&quot;DRAGON&quot;' />
            <member value='&quot;ELECTRIC&quot;' />
            <member value='&quot;FAIRY&quot;' />
            <member value='&quot;FIGHTING&quot;' />
            <member value='&quot;FIRE&quot;' />
            <member value='&quot;FLYING&quot;' />
            <member value='&quot;GHOST&quot;' />
            <member value='&quot;GRASS&quot;' />
            <member value='&quot;GROUND&quot;' />
            <member value='&quot;ICE&quot;' />
            <member value='&quot;NORMAL&quot;' />
            <member value='&quot;POISON&quot;' />
            <member value='&quot;PSYCHIC&quot;' />
            <member value='&quot;ROCK&quot;' />
            <member value='&quot;STEEL&quot;' />
            <member value='&quot;WATER&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kbxp751cs8c4p1ffmsgr1b12q5g'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37750' id='10' name='Sheet 2' show-title='false' w='62200' x='2800' y='7000' />
        <zone h='52375' id='24' name='Sheet 10 (2)' w='98500' x='600' y='46250' />
        <zone h='5125' id='25' mode='typeinlist' name='Sheet 2' param='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]' type-v2='filter' values='database' w='16000' x='83600' y='5625' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18000' x='65200' y='5500' />
        <zone h='32625' id='26' name='Sheet 10 (3)' show-title='false' w='33300' x='66400' y='11750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The moves that a Pokemon of type </run>
            <run> </run>
            <run fontname='Benton Sans Book'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>can learn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='36375' id='5' name='Sheet 8' show-title='false' w='92700' x='3000' y='8375' />
        <zone h='50375' id='10' name='Sheet 9' show-title='false' w='85000' x='4600' y='47750' />
        <zone h='9500' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:PP:qk]' type-v2='color' w='14000' x='83000' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1 ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analysis of types, generations, and BMI (Body Mass Index)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4046' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94294' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='4876'>
              <zone fixed-size='95' h='9855' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4876' />
              <zone h='84439' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14731'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The distribution of Pokmon by types.' captured-sheet='Sheet 6' id='4' />
                    <story-point caption='The majority of Pokmon belong to the Water type, with 135, while the fewest belong to the Flying type, with 8 pokemoni.' captured-sheet='Sheet 6' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 6'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]</field>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>135</value>
                                  <value>&quot;WATER&quot;</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]</field>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>8</value>
                                  <value>&quot;FLYING&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='On average, the Dragon type has the highest Base Total value, contrasting with the Bug type which displays the lowest.' captured-sheet='Sheet 4' id='6' />
                    <story-point caption='The distribution of Pokmon by generations and types, along with the visualization of BMI.' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='The distribution of Water-type Pokmon by generations.' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 12'>
                          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]'>
                            <groupfilter function='member' level='[type1]' member='&quot;WATER&quot;' user:ui-action-filter='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 6'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]</field>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>135</value>
                                  <value>&quot;WATER&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Sheet 7'>
                          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]'>
                            <groupfilter function='member' level='[type1]' member='&quot;WATER&quot;' user:ui-action-filter='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The Water-type Pokmon from Generation 6 and their BMI.' captured-sheet='Dashboard 1' id='3'>
                      <capturedDeltas>
                        <worksheet name='Sheet 12'>
                          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Type1)]'>
                            <groupfilter function='member' level='[type1]' member='&quot;WATER&quot;' user:ui-action-filter='[Action2_257C6D8FB76742EE8EAE5AEA8D725BB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:generation:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>6</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Sheet 6'>
                          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE22801D31194B338369A29C2F28C700]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[generation]' member='6' />
                              <groupfilter function='member' level='[type1]' member='&quot;WATER&quot;' />
                            </groupfilter>
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:type1:qk]</field>
                                    <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;WATER&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Sheet 7'>
                          <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Generation,Type1)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AE22801D31194B338369A29C2F28C700]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[generation]' member='6' />
                              <groupfilter function='member' level='[type1]' member='&quot;WATER&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Finding the most effective Pokemon for a battle</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The opponent&apos;s Pokmon type is selected, for example Dragon. Pokmon with resistances of 25%, 50%, and 100% to the selected type are identified.' captured-sheet='Dashboard 2 ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
                          <groupfilter function='member' level='[none:name:nk]' member='&quot;Kommo-o&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;DRAGON&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The desired Pokmon is searched for, tracking battle statistics, for example Sylveon.' captured-sheet='Dashboard 2 ' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10 (3)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sylveon&quot;</value>
                                <value>&quot;FAIRY&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name,Type1)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[name]' member='&quot;Sylveon&quot;' />
                            <groupfilter function='member' level='[type1]' member='&quot;FAIRY&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
                          <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;DRAGON&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How do I find a Pokmon for a battle against a Gyarados? We search for Gyarados by name, observe its battle statistics; it is most affected by the Electric type.' captured-sheet='Dashboard 2 ' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10 (3)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name,Type1)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;gy&quot;' />
                            <groupfilter function='member' level='[none:name:nk]' member='&quot;Gyarados&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;DRAGON&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We search for Gyarados&apos;s type, Water, and look at Electric-type Pokmon. There are Electric-type Pokmon with 100% resistance against the Water type: Helioptile and Heliolisk.' captured-sheet='Dashboard 2 ' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10 (3)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Helioptile&quot;</value>
                                <value>&quot;ELECTRIC&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:type1:nk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[sum:Calculation_172262734025482244:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Heliolisk&quot;</value>
                                <value>&quot;ELECTRIC&quot;</value>
                                <value>0.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[Action (Name,Type1)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[type1]' member='&quot;ELECTRIC&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[name]' member='&quot;Heliolisk&quot;' />
                                <groupfilter function='member' level='[name]' member='&quot;Helioptile&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[name]' />
                              <hierarchy name='[type1]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:name:nk]'>
                          <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;WATER&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='It is observed that the two Pokmon have the same statistics, so the choice will be made based on other criteria, such as experience, level, HP value, or the Pokmon&apos;s abilities, or the trainer&apos;s preferences.' captured-sheet='Sheet 2' id='8' />
                  <story-point caption='The moves that Electric-type Pokmon like Heliolisk and Helioptile can learn, sorted by damage and corresponding Power Points.' captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[cnt:Type:qk]</field>
                                  <field>[federated.0kbxp751cs8c4p1ffmsgr1b12q5g].[none:Type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>28</value>
                                <value>&quot;ELECTRIC&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;ELECTRIC&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
